# This is an example .env file used solely to demonstrate how the application works.
# You can create a local copy and replace the variables with your own.

POSTGRES_USER="adminDB"         
POSTGRES_PASSWORD="J7qS>n2x8_" 
POSTGRES_DB="golang-exercise-db"        

ADMINS="john_doe:X397x@n,jane_doe:ygX860<+"

JWT_KEY="AjbvsPwvqKBid2RbIalrRqte1kt9I0golX98DV4+lp8="
